# top-most EditorConfig file
root = true

# Unix-style newlines with a newline ending every file
[*]
charset = utf-8
end_of_line = lf
trim_trailing_whitespace = true

[*.{json,js,jsx,ts,tsx}]
indent_size = 4
indent_style = space
